package components

import (
	"github.com/mudmap-io/backend-api/internal/pfsense"
	"github.com/mudmap-io/backend-api/assets/view/common"
)

templ CreateDeviceForm(form pfsense.NewDeviceForm) {
	<form action="/devices/new" method="POST">
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h2 class="text-base font-semibold leading-6 text-gray-900">Add Device</h2>
				<p class="mt-2 text-sm text-gray-700">Enter device details to register it in Mudmap</p>
			</div>
		</div>
		<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
			<div class="col-span-full">
				@FormInput(*NewInputField("device_name", WithLabelText("Device Name"), WithRequired(true), WithValue(form.Name)))
			</div>
			<div class="col-span-full">
				@FormInput(*NewInputField("device_host", WithLabelText("Host Address"), WithRequired(true), WithValue(form.Host)))
			</div>
			<div class="sm:col-span-2 sm:col-start-1">
				@FormInput(*NewInputField("ssh_port",
					WithLabelText("SSH Port"),
					WithFieldType("number"),
					WithValue(common.Int64ToString(form.SSHPort)),
					WithDefaultValue("22"),
					WithInputClass("block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"),
					WithFormFieldErrors(form.WithFieldError("ssh_port")),
				))
			</div>
			<div class="sm:col-span-2">
				@FormInput(*NewInputField("http_port",
					WithLabelText("HTTP Port"),
					WithFieldType("number"),
					WithValue(common.Int64ToString(form.HTTPPort)),
					WithDefaultValue("443"),
					WithInputClass("block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"),
					WithFormFieldErrors(form.WithFieldError("http_port")),
				))
			</div>
			<div class="sm:col-span-2">
				@FormSelect(*NewInputField("device_version",
					WithLabelText("Device Version"),
					WithValue(form.DeviceVersion),
					WithInputClass("block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"),
					WithSelectOptions(pfsense.PkgApiVersionsToDeviceVersion()),
				))
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
		</div>
	</form>
}
