package pages

import (
	"github.com/mudmap-io/backend-api/assets/view/layout"
	"github.com/mudmap-io/backend-api/assets/view/components"
	"github.com/mudmap-io/backend-api/assets/view/common"
	"github.com/mudmap-io/backend-api/internal/render"
)

func pollDuration(i string) string {
	return i
}

templ DashboardDevice(deviceID string, homeNav, deviceNav render.NavbarHeadings, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
				<div class="grid grid-cols-1 mx-auto xl:grid-cols-6 lg:grid-cols-5 gap-x-6 gap-y-8">
					<div class="lg:col-span-2 overflow-hidden rounded-xl border border-gray-200">
						@components.SystemInformation(deviceID, homeNav, deviceNav)
					</div>
					<div class="xl:col-span-4 lg:col-span-3">
						@components.StatusGatewayComponent(deviceID)
						@components.StatusInterfaceComponent(deviceID)
					</div>
				</div>
			</div>
		</div>
	}
}

templ DashboardAPIPage(deviceID string, homeNav, deviceNav render.NavbarHeadings, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<h1>API PAGE</h1>
	}
}
