package pages

import (
	"github.com/mudmap-io/backend-api/assets/view/layout"
	"github.com/mudmap-io/backend-api/assets/view/common"
	"github.com/mudmap-io/backend-api/assets/view/components"
	"github.com/mudmap-io/backend-api/internal/render"
	"github.com/mudmap-io/backend-api/internal/repository"
	"github.com/mudmap-io/backend-api/internal/pfsense"
)

templ DevicesPage(homeNav, deviceNav render.NavbarHeadings, activeDevices, inactiveDevices []repository.TeamGetAllDevicesRow, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="relative isolate overflow-hidden py-16">
			<div class="mb-16">
				@components.ActiveDevicesTable(activeDevices)
			</div>
			<div class="mb-16">
				@components.InactiveDevicesTable(inactiveDevices)
			</div>
		</div>
	}
}

templ ActiveDevicesPage(homeNav, deviceNav render.NavbarHeadings, activeDevices []repository.TeamGetAllDevicesRow, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="relative isolate overflow-hidden py-16">
			<div class="mb-16">
				@components.ActiveDevicesTable(activeDevices)
			</div>
		</div>
	}
}

templ InactiveDevicesPage(homeNav, deviceNav render.NavbarHeadings, inactiveDevices []repository.TeamGetAllDevicesRow, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="relative isolate overflow-hidden py-16">
			<div class="mb-16">
				@components.InactiveDevicesTable(inactiveDevices)
			</div>
		</div>
	}
}

templ DevicesNewPage(homeNav, deviceNav render.NavbarHeadings, form pfsense.NewDeviceForm, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="relative isolate overflow-hidden py-6">
			<div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
				<div class="flex flex-col justify-center items-center">
					@components.CreateDeviceForm(form)
				</div>
			</div>
		</div>
	}
}
