package pages

import (
	"github.com/mudmap-io/backend-api/assets/view/layout"
	"github.com/mudmap-io/backend-api/assets/view/common"
	"github.com/mudmap-io/backend-api/assets/view/components"
	"github.com/mudmap-io/backend-api/internal/render"
	"github.com/mudmap-io/backend-api"
	"github.com/mudmap-io/backend-api/internal/pfsense"
)

templ InterfacesPage(deviceID string, data mudmap.StatusInterfaceResponse, homeNav, deviceNav render.NavbarHeadings, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="overflow-hidden rounded-xl border border-gray-200 mb-5">
				<div class="sm:flex sm:items-center border-b border-gray-900/5 bg-gray-50">
					<div class="sm:flex-auto items-center gap-x-4  p-6">
						<h1 class="text-sm font-medium leading-6 text-gray-900">Interface Assignment</h1>
						<p class="text-sm text-gray-700"></p>
					</div>
					<div class="items-center gap-x-4 p-6 sm:flex-none">
						<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Create
						</button>
					</div>
				</div>
				// todo: make this resemble pfSense interface assignment page in more depth
				@components.StatusInterface(data)
			</div>
		</div>
	}
}

templ InterfacesVLANPage(deviceID string, data []mudmap.InterfaceVLANResponseNotPtr, homeNav, deviceNav render.NavbarHeadings, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="overflow-hidden rounded-xl border border-gray-200 mb-5">
				<div class="sm:flex sm:items-center border-b border-gray-900/5 bg-gray-50">
					<div class="sm:flex-auto items-center gap-x-4 p-6">
						<h1 class="text-sm font-medium leading-6 text-gray-900">VLAN Interfaces</h1>
						<p class="text-sm text-gray-700"></p>
					</div>
					<div class="items-center gap-x-4 p-6 sm:flex-none">
						<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Create
						</button>
					</div>
				</div>
				@components.InterfaceVLANs(deviceID, data)
			</div>
		</div>
	}
}

templ InterfacesVLANFormPage(deviceID string, homeNav, deviceNav render.NavbarHeadings, form pfsense.NewVLANForm, ifaces []mudmap.InterfaceVLANResponseNotPtr, errMsg *common.FlashMessage) {
	@layout.Base() {
		@layout.DeviceNavbar(homeNav, deviceNav, errMsg)
		<div class="relative isolate overflow-hidden py-6">
			<div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
				<div class="flex flex-col justify-center items-center">
					@components.InterfaceVLANForm(deviceID, form, ifaces)
				</div>
			</div>
		</div>
	}
}
