package pages

import (
	"github.com/mudmap-io/backend-api/assets/view/layout"
	"github.com/mudmap-io/backend-api/internal/auth"
)

templ SettingsUser(p auth.Profile) {
	@layout.Base() {
		<div class="relative isolate overflow-hidden pt-16">
			<h1>Settings</h1>
			<dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
				<div class="flex justify-between gap-x-4 py-3">
					<dt class="text-gray-500">User</dt>
					<ul>
						if p.Sub != "" {
							<li class="text-sm text-gray-500">{ p.Name }</li>
							<li class="text-sm text-gray-500">{ p.Sub }</li>
						}
					</ul>
				</div>
			</dl>
		</div>
		<a href="/logout" type="button">LOGOUT</a>
	}
}
