package layout

import (
	"github.com/mudmap-io/backend-api/internal/render"
	"github.com/mudmap-io/backend-api/assets/view/common"
)

templ DeviceNavbar(homeNav, deviceNav render.NavbarHeadings, errMsg *common.FlashMessage) {
	@DeviceSecondaryNavbar(deviceNav)
	<header x-data="{profileDropdown: false, mobileView: false}" class="absolute inset-x-0 top-0 z-50 flex h-16 border-b border-gray-900/10">
		<div class="mx-auto flex w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
			<div class="flex flex-1 items-center gap-x-6">
				<button @click="mobileView = !mobileView" type="button" class="-m-3 p-3 md:hidden">
					<span class="sr-only">Open main menu</span>
					<svg class="h-5 w-5 text-gray-900" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd"></path>
					</svg>
				</button>
				<a href="/" class="-m-3 p-3">
					<img class="h-8 w-auto" src={ logo } alt="Mudmap logo"/>
				</a>
			</div>
			<nav class="hidden md:flex md:gap-x-11 md:text-sm md:font-semibold md:leading-6 md:text-gray-700">
				for _, h := range homeNav.Headings {
					<a
						class={ templ.KV("text-gray-700", !h.Active), templ.KV("text-indigo-600", h.Active) }
						href={ templ.SafeURL(h.URL) }
					>{ h.Name }</a>
				}
			</nav>
			<div class="flex flex-1 items-center justify-end gap-x-8">
				<p class="text-sm leading-7 text-gray-700">{ render.GetUserEmail(ctx) }</p>
				<button
					@click="profileDropdown = !profileDropdown"
					@click.away="profileDropdown = false"
					class="hidden md:block -m-1.5 p-1.5"
				>
					<span class="sr-only">Your profile</span>
					<img class="h-8 w-8 rounded-full bg-gray-800" src={ render.GetUserAvatar(ctx) } alt="User Avatar"/>
				</button>
			</div>
			<div x-cloak x-show="profileDropdown">
				<div
					role="menu"
					aria-orientation="vertical"
					aria-labelledby="user-menu-button"
					tabindex="-1"
					class="absolute mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
				>
					<!-- Active: "bg-gray-100", Not Active: "" -->
					<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
					<a hx-get="/logout" hx-confirm="Logout?" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
				</div>
			</div>
		</div>
		<div x-show="mobileView" class="md:hidden" id="mobile-nav-menu">
			<!-- Mobile menu, show/hide based on menu open state. -->
			<div :class="mobileView ? 'sm:hidden' : 'hidden'" role="dialog" aria-modal="true">
				<!-- Background backdrop, show/hide based on slide-over state. -->
				<div class="fixed inset-0 z-50"></div>
				<div class="fixed inset-y-0 left-0 z-50 w-full overflow-y-auto bg-white px-4 pb-6 sm:max-w-sm sm:px-6 sm:ring-1 sm:ring-gray-900/10">
					<div class="-ml-0.5 flex h-16 items-center gap-x-6">
						<button
							@click="mobileView = !mobileView"
							type="button"
							class="-m-2.5 p-2.5 text-gray-700"
						>
							<span class="sr-only">Close menu</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
						<div class="-ml-0.5">
							<a href="/" class="-m-1.5 block p-1.5">
								<span class="sr-only">Mudmap</span>
								<img class="h-8 w-auto" src={ logo } alt="Mudmap logo"/>
							</a>
						</div>
					</div>
					<div class="mt-2 space-y-2">
						for _, h := range homeNav.Headings {
							<a
								class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
								href={ templ.SafeURL(h.URL) }
							>
								{ h.Name }
							</a>
						}
						<hr/>
						<a
							hx-get="/logout"
							hx-confirm="Logout?"
							class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
						>Logout</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	if errMsg != nil {
		@common.Flash(*errMsg)
	}
	<br/>
}
