package common

import (
	"fmt"
	"strconv"
	"strings"
)

templ AnimateSpinner() {
	<svg class="mr-3 h-5 w-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

func GenerateURL(s string) string {
	return s
}
func DeleteDevice(id string) string {
	return fmt.Sprintf("/fragment/device/%s/delete", id)
}

func ConvFloat32ToString(i float32) string {
	return strconv.FormatFloat(float64(i), 'f', -1, 32)
}
func Int64ToString(num int64) string { return strconv.FormatInt(num, 10) }

func Float32ArrayToStringArray(f []float32) []string {
	sa := []string{}
	for _, v := range f {
		sa = append(sa, ConvFloat32ToString(v))
	}
	return sa
}
func SystemLoadAvg(s []string) string {
	load := strings.Join(s, ", ")
	return load
}

func WithTitleCase(s string) string {
	return strings.ToUpper(s[:1]) + s[1:]
}
